.bg {
  pointer-events:none;
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:100px;
  
  z-index:-1;
  
  &.bottom {
    bottom:0;
    top:auto;
  }
  
  display:flex;
  align-items: center;
  padding: 0 24px;
  
  .indicator {
    
    @media (max-width: 992px) {
      margin-bottom:-40px;
    }
    
    color:rgba(255,255,255,.6);
    font-size:2rem;
    
    .curr-page, .total-page {
      display:inline-block;
      width:40px;
      text-align:center;
    }
    
    .seperator {
      display:inline-block;
      margin:0 -10px;
    }
  }
}

html {
  background:#3e3e3e;
}

.main-container {
  position:relative;
  margin:64px auto;
  padding:0;
  height:~"calc(100vh - 128px)";
  overflow:hidden;
  
  font-size:1.2rem;
  line-height:1.8rem;
  text-align:justify;
  font-weight: 400;

  p {
    margin-bottom:.75rem;
  }
  
  p + p {
    margin-top: 24px;
  }

  h1, h2, h3, h4 {
    font-weight:300;

    img {
      height: .8em;
      margin-bottom:-.05em;
    }
  }

  h5 {
    font-weight:500;
  }

  pre {
    overflow-y:hidden;
    white-space:pre-wrap;
    tab-size:2;
    margin:8px 0;
  }

  ol, ol li , ul, ul li{
    list-style: initial;
    font-size: 1.1em;
    line-height:1.6em;
  }

  ol, ul {
    padding-left:4rem;
  }

  ol, ol li {
    list-style-type: decimal;
  }

  .slide {
    min-height: 100%;
    margin-bottom:0px;

    &:not(:nth-last-child(3)) {
      margin-bottom: 30px;
      //border-bottom: 1px solid #ddd;
    }
    
    .heading {
      border-bottom: 2px dotted #ddd;
    }
  }
  
  .margin-top {
    margin-top:36px;
  }
  .margin-bottom {
    margin-bottom:36px;
  }
}

.fixed-action-btn i {
  font-size:3em;
}

.up-btn {
  top:4px;
  bottom:auto;
}

.ps-scrollbar-y-rail {
  display:none !important;
}

.monospace {
  font-family: monospace;
}

p code.hljs {
  display: inline-block;
  padding: 0 8px;
  margin: 0;
  margin-bottom: -7px;
}

thead {
  font-weight: bold;
}

// slide styles //

.slide.content-slide {
  padding:16px 36px 36px 36px;
}

.title-slide {
  display:flex;
  align-items: center;
  justify-content: center;
  margin-bottom:0;
  
  .title-banner {
    text-align: center;
    padding: 48px 24px;
    color: #fff;
    transform: rotate(-10deg);
    width: 90%;
  }
}

.subtitle {
  opacity: .8;
  font-size: 1.4rem;
}

pre code.html, pre code.xml {
  &:before {
    display:block;
    content: "HTML:";
    padding: 4px 16px;
    margin: -0.5em -0.5em 8px -0.5em;

    background: #545454;
    color:rgba(255,255,255,.8);
  }
  
  border-radius: 3px;
}

pre code.javascript {
  &:before {
    display:block;
    content: "JavaScript:";
    padding: 4px 16px;
    margin: -0.5em -0.5em 8px -0.5em;

    background: #545454;
    color:rgba(255,255,255,.8);
  }
  
  border-radius: 3px;
}

pre code.css {
  &:before {
    display:block;
    content: "CSS:";
    padding: 4px 16px;
    margin: -0.5em -0.5em 8px -0.5em;

    background: #545454;
    color:rgba(255,255,255,.8);
  }
  
  border-radius: 3px;
}

table.code-table {
  td:last-child {
    font-family: monospace;
    color:#ad0d0d;
  }
  
  td:first-child {
    font-family:monospace;
  }
}